{
  "private": true,
  "name": "fcc-dallas",
  "description": "fcc dallas website",
  "scripts": {
    "build": "cross-env NODE_ENV=production remix build",
    "dev": "cross-env NODE_ENV=development run-p dev:*",
    "postinstall": "remix setup cloudflare-pages",
    "dev:remix": "remix watch",
    "dev:wrangler": "wrangler pages dev ./public --watch ./public",
    "start": "npm run dev:wrangler",
    "lint:staged": "eslint",
    "check-types": "tsc",
    "format": "prettier-eslint --write \"./**/*.{ts,tsx,js,jsx,json,yaml,mdx}\"",
    "format:staged": "git-format-staged -f \"prettier --write --stdin-filepath \"{}\"\" \"*.ts\" \"*.tsx\""
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@remix-run/cloudflare-pages": "^1.1.1",
    "@remix-run/react": "^1.1.1",
    "@supabase/supabase-js": "^1.29.1",
    "@types/animejs": "^3.1.4",
    "animejs": "^3.2.1",
    "date-fns": "^2.28.0",
    "pipe-ts": "^0.0.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.22.5",
    "remix": "^1.1.1",
    "ts-pattern": "^3.3.4"
  },
  "devDependencies": {
    "@arkweid/lefthook": "^0.7.7",
    "@cloudflare/workers-types": "^3.2.0",
    "@remix-run/dev": "^1.1.1",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "cross-env": "^7.0.3",
    "esbuild": "0.13.14",
    "eslint": "7",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "git-format-staged": "^2.1.3",
    "npm-run-all": "^4.1.5",
    "prettier": "2.5.1",
    "prettier-eslint": "^13.0.0",
    "prettier-eslint-cli": "^5.0.1",
    "typescript": "^4.1.2",
    "wrangler": "alpha"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false,
  "main": "dist/worker.js"
}
